In [6]:
import pandas as pd
import os
import dotenv
dotenv.load_dotenv(override=True)
filepath = "/Users/danielamuto/Documents/EPICODE/PYTHON EPICODE/beginner_datasets/amazon.csv"

In [8]:
amazon = pd.read_csv(filepath)

In [10]:
amazon

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [12]:
amazon.shape

(20000, 2)

In [14]:
amazon.sample(10)

                                              reviewText  Positive
6502   It is confusing. I mean, I followed the instru...         0
10190  Sounds like a good game, but the download stop...         0
1909   I am uninstalling this app. Adobe wants to not...         0
10227  It's super addicting, and my kids love it too....         1
2251   Doesn't work on my kindle....memory storage no...         0
6878   I like to see my horoscope every day.... this ...         1
9300   this app. is a must for all math freaks, and i...         1
19245  I was looking for a free currency converter, w...         1
15081  Simple, clean, great function - and a great va...         1
13225  Don't waste your time!  No real information th...         0

In [16]:
list(amazon.columns)

['reviewText', 'Positive']

In [18]:
positive = (amazon["Positive"] == 1).sum()
negative = (amazon["Positive"] == 0).sum()
print(f"Il numero di recensioni positive è: {positive} \nIl numero di recensioni negative è: {negative}")

Il numero di recensioni positive è: 15233
Il numero di recensioni negative è: 4767

In [20]:
import pandas as pd
import os
import dotenv
dotenv.load_dotenv(override=True)
filepath = "/Users/danielamuto/Documents/EPICODE/PYTHON EPICODE/beginner_datasets/diabetes.csv"

In [22]:
diabetes = pd.read_csv(filepath)

In [24]:
diabetes.shape

(768, 9)

In [26]:
diabetes.head(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [28]:
list(diabetes.columns)

['Number of times pregnant',
 'Plasma glucose concentration a 2 hours in an oral glucose tolerance test',
 'Diastolic blood pressure (mm Hg)',
 'Triceps skin fold thickness (mm)',
 '2-Hour serum insulin (mu U/ml)',
 'Body mass index (weight in kg/(height in m)^2)',
 'Diabetes pedigree function',
 'Age (years)',
 'Class variable']

In [30]:
diabetes.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [32]:
a = (diabetes['Age (years)']<20)
b = (diabetes['Age (years)']>=20) & (diabetes['Age (years)']<30)
c = (diabetes['Age (years)']>=30) & (diabetes['Age (years)']<40)
d = (diabetes['Age (years)']>=40) & (diabetes['Age (years)']<50)
e = (diabetes['Age (years)']>=50)

In [34]:
p1 = (diabetes.loc[a, 'Diastolic blood pressure (mm Hg)']).mean()
p2 = (diabetes.loc[b, 'Diastolic blood pressure (mm Hg)']).mean()
p3 = (diabetes.loc[c, 'Diastolic blood pressure (mm Hg)']).mean()
p4 = (diabetes.loc[d, 'Diastolic blood pressure (mm Hg)']).mean()
p5 = (diabetes.loc[e, 'Diastolic blood pressure (mm Hg)']).mean()

print(f"La pressione sanguigna media per fasce di età è: \n<20 {p1} \n20-30 {p2} \n30-40 {p3} \n40-50 {p4} \n>50 {p5}")

La pressione sanguigna media per fasce di età è:
<20 nan
20-30 65.34848484848484
30-40 69.66666666666667
40-50 73.94067796610169
>50 78.37078651685393

In [36]:
media_pressione_eta = diabetes.groupby('Age (years)')['Diastolic blood pressure (mm Hg)'].mean()

In [38]:
pressione_eta = [media_pressione_eta, 'Diastolic blood pressure (mm Hg)']
print(pressione_eta)

[Age (years)
21    65.936508
22    63.722222
23    64.315789
24    64.956522
25    59.666667
26    64.181818
27    73.500000
28    68.314286
29    68.241379
30    64.857143
31    64.375000
32    70.062500
33    65.647059
34    74.000000
35    75.600000
36    69.125000
37    75.947368
38    71.125000
39    72.666667
40    69.230769
41    67.590909
42    73.388889
43    78.461538
44    61.750000
45    83.066667
46    76.000000
47    78.333333
48    78.400000
49    81.400000
50    78.250000
51    84.500000
52    81.500000
53    79.000000
54    89.333333
55    70.250000
56    76.333333
57    76.800000
58    78.285714
59    74.000000
60    80.000000
61    76.000000
62    71.500000
63    78.000000
64    78.000000
65    78.666667
66    86.000000
67    72.666667
68    82.000000
69    81.000000
70    82.000000
72     0.000000
81    74.000000
Name: Diastolic blood pressure (mm Hg), dtype: float64, 'Diastolic blood pressure (mm Hg)']

In [40]:
filepath = "/Users/danielamuto/Documents/EPICODE/PYTHON EPICODE/beginner_datasets/insurance.csv"
insurance = pd.read_csv(filepath)

In [42]:
insurance.shape

(1338, 7)

In [44]:
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [46]:
list(insurance.columns)

['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']

In [48]:
insurance.groupby('region')['charges'].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [50]:
insurance.groupby('smoker')['charges'].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [52]:
insurance.groupby('sex')['charges'].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [54]:
insurance['bmi'].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [56]:
media1 = insurance[insurance['bmi']<=26.296250]['charges'].mean()
min1 = insurance[insurance['bmi']<=26.296250]['charges'].min()
max1 = insurance[insurance['bmi']<=26.296250]['charges'].max()
print(f"I valori di charges rispetto al 1° quartile di bmi sono: \nmedia  {media1} \nmin  {min1} \nmax  {max1}")

I valori di charges rispetto al 1° quartile di bmi sono:
media  10360.662825492538
min  1121.8739
max  38245.59327

In [58]:
media2 = insurance[insurance['bmi']<=30.400000]['charges'].mean()
min2 = insurance[insurance['bmi']<=30.400000]['charges'].min()
max2 = insurance[insurance['bmi']<=30.400000]['charges'].max()
print(f"I valori di charges rispetto al 2° quartile di bmi sono: \nmedia  {media2} \nmin  {min2} \nmax  {max2}")

I valori di charges rispetto al 2° quartile di bmi sono:
media  10886.581103445766
min  1121.8739
max  62592.87309

In [60]:
media3 = insurance[insurance['bmi']<=34.693750]['charges'].mean()
min3 = insurance[insurance['bmi']<=34.693750]['charges'].min()
max3 = insurance[insurance['bmi']<=34.693750]['charges'].max()
print(f"I valori di charges rispetto al 3° quartile di bmi sono: \nmedia  {media3} \nmin  {min3} \nmax  {max3}")

I valori di charges rispetto al 3° quartile di bmi sono:
media  12028.77985970987
min  1121.8739
max  62592.87309

In [62]:
media4 = insurance[insurance['bmi']>34.693750]['charges'].mean()
min4 = insurance[insurance['bmi']>34.693750]['charges'].min()
max4 = insurance[insurance['bmi']>34.693750]['charges'].max()
print(f"I valori di charges rispetto al 4° quartile di bmi sono: \nmedia  {media4} \nmin  {min4} \nmax  {max4}")

I valori di charges rispetto al 4° quartile di bmi sono:
media  16987.936690955226
min  1141.4451
max  63770.42801

In [64]:
filepath = "/Users/danielamuto/Documents/EPICODE/PYTHON EPICODE/beginner_datasets/pokemon.csv"
pokemon = pd.read_csv(filepath)

In [66]:
pokemon.shape

(800, 13)

In [68]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [70]:
list(pokemon.columns)

['#',
 'Name',
 'Type 1',
 'Type 2',
 'Total',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

In [72]:
pokemon = pokemon.set_index('#')

In [74]:
pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [76]:
legendary = pokemon[pokemon['Legendary'] == True]
print(legendary['Name'])

#
144               Articuno
145                 Zapdos
146                Moltres
150                 Mewtwo
150    MewtwoMega Mewtwo X
              ...
719                Diancie
719    DiancieMega Diancie
720    HoopaHoopa Confined
720     HoopaHoopa Unbound
721              Volcanion
Name: Name, Length: 65, dtype: object

In [78]:
legendary.shape

(65, 12)

In [80]:
grass = (pokemon['Legendary'] == True) & (pokemon['Type 1'] == 'Grass')
grass = pokemon[grass]
grass

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [90]:
ice_fire = (pokemon['Legendary'] == True) & ((pokemon['Type 1'] == 'Ice') | (pokemon['Type 1'] == 'Fire'))
ice_fire = pokemon[ice_fire]
ice_fire

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [92]:
pokemon = pokemon.set_index('Name')

In [94]:
pokemon

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [96]:
filtro = (pokemon['Generation'] == 1) & (pokemon['Attack'] > 50) & (pokemon['HP'] < 60)
filtro = pokemon[filtro]
filtro

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False